{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hotel-beats.gl.joinmc.link",
          "assigned_srv": "hotel-beats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4136a4e-f759-4a3e-8603-7aff5832b66b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44631,
          "port_start": 44630,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T05:54:44.109947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0fa4a3d-c19c-485e-b5c2-5a24b3f9482b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03f718b6-c781-4919-aa7c-16103706e802",
          "agent_name": "from-key-f2d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "club-lovely.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35ebb7e2-bc97-41a4-b13b-3989932474f7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3557,
          "port_start": 3556,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T03:44:27.347692Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a9f6b43-b242-487b-a53a-121429c7e411",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "03f718b6-c781-4919-aa7c-16103706e802",
          "agent_name": "from-key-f2d8",
          "local_ip": "127.0.0.1",
          "local_port": 3556
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
